# TestesDeSoftware

./: .editorconfig.txt  TestesDeSoftware.sln
Demo/: Calculadora.cs
Demo.Tests/: AssertNumbersTests.cs  CalculadoraTests.cs
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features.Tests/02 Fixtures/: ClienteTesteValido.cs
Features.Tests/05 Mock/: ClienteServiceTests.cs
Features.Tests/06 AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs
Features.Tests/08 Skip/: TesteNaoPassandoMotivoEspecifico.cs
NerdStore,Vendas.Data/: NerdStore,Vendas.Data.csproj  VendasContext.cs
NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs
NerdStore.Core/Messages/: Command.cs  Message.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
NerdStore.Vendas.Domain/: EPedidoStatus.cs  ETipoDescontoVoucher.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
